# Weather-App

./: README.md  index.md
app/: build.gradle
app/src/androidTest/java/com/suadahaji/weatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suadahaji/weatherapp/: MainActivity.java
app/src/main/java/com/suadahaji/weatherapp/adapters/: CityListAdapter.java
app/src/main/java/com/suadahaji/weatherapp/data/: CityResponse.java
app/src/main/java/com/suadahaji/weatherapp/data/database/: DbContract.java  DbHelper.java
app/src/main/java/com/suadahaji/weatherapp/data/model/: CityResponse.java  ForecastResponse.java
app/src/main/java/com/suadahaji/weatherapp/utils/: Constants.java  NetworkUtils.java  WeatherUtils.java
app/src/main/java/com/suadahaji/weatherapp/views/: CityDetailsFragment.java  CityListFragment.java  HelpFragment.java  MapFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_city_detail.xml  fragment_city_list.xml  fragment_map.xml  item_city.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/suadahaji/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
